@import '../../../../styles/styles.scss';

.tile-form-container {
  width: 100%;
  position: relative;
}

.tile-form {
  padding: 25px;
}

.tile-form-name {
  width: 80%;
  margin-left: 10%;

  input {
    text-transform: capitalize;
    font-size: 18px !important;
  }

  .text-field {
    width: 100% !important;
  }
}

.tile-form-hours-cycle {
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
}

.tile-form-hours {
  margin-top: 15px;
  margin-right: 20px;
  display: flex;

  p {
    line-height: 50px;
    margin-left: 10px;
    color: $dark-gray;
    font-size: 18px;
  }

  .text-field {
    height: 50px !important;
    width: 55px !important;
  }

  label {
    top: 15px !important;
  }

  input {
    margin-top: 0px !important;
    font-size: 18px !important;
  }

  div {
    bottom: 0px !important;
  }

}


.tile-form-cycle {
  margin-top: 15px;
  display: flex;

  p {
    line-height: 50px;
    margin-left: 10px;
    color: $dark-gray;
    font-size: 18px;
  }

  .select-field {
    width: 140px !important;
    font-size: 18px !important;
  }
}

// Entire Activities container
.tile-activities {
  margin-left: 10%;
  text-align: center;
}

.new-activity-button {
  cursor: pointer;
  background-color: $dark-gray;
  color: $white;
  margin-top: 30px;
  margin-left: -10%;
  width: 150px;
  height: 25px;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
  font-family: $header-font;
  border-radius: 3px;

  .plus {
    font-size: 12px;
    margin-right: 10px;
  }
}

// All activities fields
.activities {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;

  input {
    text-transform: capitalize;
  }
}

// Individual activity field with remove button
.activity-item {
  display: inline-block;
  display: grid;
  grid-template-columns: 3fr 1fr;

  button {
    cursor: pointer !important;
    font-size: 14px;
    color: $dark-gray;
    background-color: rgba(117, 190, 218, 0.0);
    width: 30px;
    height: 25px;
    margin-bottom: 5px;
    border: none;
    display: inline-block;
  }

}


@media only screen and (max-width: 940px) {
  .tile-form {
    padding: 0px 0px 25px 0px;
  }

  .activity-item {
    width: 100%;
    grid-template-columns: 5fr 1fr;

    .text-field {
      width: 100% !important;
    }
  }
}
