.color-0 {
  background-color: #A81D1F; }

.color-1 {
  background-color: #A83E20; }

.color-2 {
  background-color: #A85F22; }

.color-3 {
  background-color: #A87F24; }

.color-4 {
  background-color: #A89E26; }

.color-5 {
  background-color: #95A829; }

.color-6 {
  background-color: #79A82B; }

.color-7 {
  background-color: #5DA82D; }

.color-8 {
  background-color: #42A82F; }

.color-9 {
  background-color: #32A83A; }

html, body {
  margin: 0;
  padding: 0;
  background-color: #e3e2e2;
  background: -webkit-linear-gradient(to right, #e3e2e2, #ffffff);
  background: linear-gradient(to right, #e3e2e2, #ffffff); }

p, h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.dev-label {
  position: absolute;
  top: 1%;
  right: 2%;
  text-align: center;
  width: 200px;
  height: 50px;
  line-height: 50px;
  font-family: "Montserrat", sans-serif;
  background-color: yellow; }

.exit {
  cursor: pointer;
  font-size: 20px;
  color: #333;
  position: absolute;
  display: inline-block;
  top: 3%;
  right: 3%;
  transition: font 0.5s ease; }

.exit:hover {
  color: #fff; }

.list-title {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 50px;
  padding-bottom: 10px; }

a {
  text-decoration: none;
  color: #333; }

a:visited {
  color: #333; }

.dialog-text {
  font-size: 18px;
  margin-bottom: 10px; }

.tile-form-container {
  width: 100%;
  position: relative; }

.tile-form {
  padding: 25px; }

.tile-form-name {
  width: 80%;
  margin-left: 10%; }
  .tile-form-name input {
    text-transform: capitalize;
    font-size: 18px !important; }
  .tile-form-name .text-field {
    width: 100% !important; }

.tile-form-hours-cycle {
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap; }

.tile-form-hours {
  margin-top: 15px;
  margin-right: 20px;
  display: flex; }
  .tile-form-hours p {
    line-height: 50px;
    margin-left: 10px;
    color: #333;
    font-size: 18px; }
  .tile-form-hours .text-field {
    height: 50px !important;
    width: 55px !important; }
  .tile-form-hours label {
    top: 15px !important; }
  .tile-form-hours input {
    margin-top: 0px !important;
    font-size: 18px !important; }
  .tile-form-hours div {
    bottom: 0px !important; }

.tile-form-cycle {
  margin-top: 15px;
  display: flex; }
  .tile-form-cycle p {
    line-height: 50px;
    margin-left: 10px;
    color: #333;
    font-size: 18px; }
  .tile-form-cycle .select-field {
    width: 140px !important;
    font-size: 18px !important; }

.tile-activities {
  margin-left: 10%;
  text-align: center; }

.new-activity-button {
  cursor: pointer;
  background-color: #333;
  color: #fff;
  margin-top: 30px;
  margin-left: -10%;
  width: 150px;
  height: 25px;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  border-radius: 3px; }
  .new-activity-button .plus {
    font-size: 12px;
    margin-right: 10px; }

.activities {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; }
  .activities input {
    text-transform: capitalize; }

.activity-item {
  display: inline-block;
  display: grid;
  grid-template-columns: 3fr 1fr; }
  .activity-item button {
    cursor: pointer !important;
    font-size: 14px;
    color: #333;
    background-color: rgba(117, 190, 218, 0);
    width: 30px;
    height: 25px;
    margin-bottom: 5px;
    border: none;
    display: inline-block; }

@media only screen and (max-width: 940px) {
  .tile-form {
    padding: 0px 0px 25px 0px; }
  .activity-item {
    width: 100%;
    grid-template-columns: 5fr 1fr; }
    .activity-item .text-field {
      width: 100% !important; } }
